@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap");
html {
  touch-action: manipulation;
}

.App {
  max-width: 1800px;
  margin: 0px auto;
}

body {
  padding: 0px;
  margin: 0px;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  letter-spacing: 0.025em;
  --padding-x: 3rem;
  --default-color: #222f47;
}

.header {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 24px;
  letter-spacing: 0.3px;
  padding: 12px var(--padding-x);
  border: 1px solid rgba(255, 255, 255, 0.1);
  background: #fff;
  box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.1);
  font-weight: 700;
  position: relative;
  color: var(--default-color);

  .mobile-menu {
    display: none;
  }

  @media screen and (max-width: 777px) {
    padding: 8px;
    justify-content: space-between;

    .mobile-menu {
      display: block;
      width: 30px;
      cursor: pointer;
    }

    .mobile-menu-content {
      position: absolute;
      background: white;
      width: 100%;
    }

    .name {
      display: none;
    }
  }
}

@media screen and (max-width: 777px) {
  .mobile-menu-content {
    position: absolute;
    background: white;
    width: 100%;
    z-index: 10;

    ul {
      list-style: none;
      padding: 0px;

      .active {
        font-weight: 700;
        text-decoration: underline;
      }

      li {
        color: #82849c;
        font-weight: 300;
        font-size: 18px;
        list-style: none;
        padding: 18px 0px;
        text-align: center;
        text-transform: capitalize;
        cursor: pointer;
      }
    }
  }
}

.banner {
  height: 25rem;
  background-color: #21d4fd;
  /* background-image: linear-gradient(19deg, #21d4fd 0%, #b721ff 100%); */
  display: flex;
  justify-content: space-between;
  padding: 0px var(--padding-x);
  align-items: center;
  background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);

  img {
    padding-right: 10rem;
    animation: float 3s ease-in-out infinite;
  }

  .robot {
    &::before {
      content: "";
      width: 10rem;
      height: 3rem;
      border-radius: 50%;
      background: rgba(80, 80, 80, 0.503);
      filter: blur(12px);
      display: block;
      position: absolute;
      top: 29rem;
      margin-left: 5rem;
      animation: scale 3s ease-in-out infinite;
    }
  }

  @media screen and (max-width: 777px) {
    flex-direction: column;
    img {
      padding: 0px;
      height: 10rem;
    }

    .robot {
      &::before {
        margin-left: 0px;
      }
    }
  }

  @media screen and (max-width: 1184px) {
    img {
      padding: 0px;
    }
  }
}

.hero-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  width: 60%;

  .title {
    font-size: 50px;
    color: white;
    font-weight: 500;
  }

  .description {
    font-weight: 300;
    color: white;
    width: 65%;
  }

  @media screen and (max-width: 777px) {
    width: auto;
    text-align: center;
    padding-top: 4rem;

    .title {
      font-size: 35px;
      line-height: 2rem;
    }
    .description {
      width: auto;
      font-size: 13px;
    }
  }

  @media screen and (max-width: 1184px) {
    width: auto;

    .title {
      line-height: 3rem;
    }

    .description {
      width: auto;
    }
  }
}

.content-container {
  padding: 0px var(--padding-x);
  display: flex;
  margin-top: 10rem;
  margin-bottom: 10rem;

  .content {
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
    width: 100%;

    .soon {
      font-weight: 700;
      font-size: 24px;
      line-height: 30px;
      color: #82849c;
      display: flex;
      align-items: center;
    }

    a {
      text-decoration: none;
    }

    .card {
      height: 110px;
      width: 340px;
      // width: 285px;
      margin: 0 16px 32px;
      padding: 16px;
      border: 1px solid rgba(0, 0, 0, 0.05);
      border-radius: 8px;
      background-color: #fff;
      box-shadow: 0 10px 40px -10px rgba(0, 0, 0, 0.1);
      cursor: pointer;
      display: flex;
      flex-direction: column;
      transition: 0.3s;

      &:hover {
        box-shadow: 0 10px 40px -10px rgba(0, 0, 0, 0.18);
        transform: scale(1.02);
      }

      .card-content {
        padding-top: 0.5rem;
        display: flex;
        align-items: center;
        gap: 10px;

        .default-logo {
          width: 80px;
          filter: grayscale(0.5);
          border: 1px solid #e4e5e9;
          border-radius: 8px;
          opacity: (0.4);
        }

        .logo {
          width: 80px;
          min-height: 80px;
          border: 1px solid #e4e5e9;
          border-radius: 8px;
        }

        .name {
          font-weight: 700;
          font-size: 24px;
          line-height: 30px;
          color: #333;
        }

        .description {
          margin-top: 5px;
          color: #86868d;
          font-size: 12px;
          font-weight: 300;
          text-transform: capitalize;
        }
      }

      .button-group {
        margin-top: auto;

        .favorite {
          background: rgba(255, 136, 24, 0.1);
          width: 10rem;
          border-radius: 5px;
          display: flex;
          padding: 5px 7px;
          justify-content: center;
          gap: 5px;
          color: #ff8818;

          svg {
            height: 20px;
          }
        }
      }
    }
  }

  @media screen and (max-width: 777px) {
    padding: 0px;
    margin-top: 5rem;
  }
}

.sidebar-menu {
  ul {
    width: 15rem;
    padding: 0px;

    .active {
      font-weight: 700;
      text-decoration: underline;
    }

    li {
      color: #82849c;
      font-weight: 300;
      font-size: 18px;
      list-style: none;
      padding: 15px 0px;
      text-transform: capitalize;
      cursor: pointer;
    }
  }

  @media screen and (max-width: 777px) {
    display: none;
  }
}

.footer {
  background-color: red;
}

@keyframes float {
  0% {
    transform: translatey(0px);
  }
  50% {
    transform: translatey(-20px);
  }
  100% {
    transform: translatey(0px);
  }
}

@keyframes scale {
  0% {
    transform: scale(0.5);
    filter: blur(12px);
  }
  50% {
    transform: scale(1);
    filter: blur(20px);
  }
  100% {
    transform: scale(0.5);
    filter: blur(12px);
  }
}
